<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT DETAILS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');

        </style>
        <style>
            body{
                font-family: 'Oswald', sans-serif;
            }
           </style>

        <strong>Here you can get to know more about the product that you want and also from here you can order the product with a discount price!!! $$$!!! </strong>
       <ol><P>1.Nuviago</P>
        <div>
        <p>
            <a class="link-button" target="_blank" href="https://nplink.net/aeklzomi"> NuviaGo Protein Bar</a>
        </p></div></ol>
        <style>
       
            .link-button{
        text-decoration: none;
        background-color: tomato;
        background-image: -moz-repeating-linear-gradient(lightsalmon tomato);
        padding:  10px 20px;
        border-radius:  5px;
        color:  white;
        font-weight: 700 ; }       
        </style>
      <ol>  <div><P>2.AFRICAN MANGO</P>
<p>
    <a class="africa" target="_blank" href="https://nplink.net/zawj6eku">AFRICAN MANGO:best weight loss product</a>
</p></div></ol>
<style>
            

    .africa{
text-decoration: none;
background-color: rgb(217, 255, 0);
background-image: -moz-repeating-linear-gradient(lightsalmon tomato);
padding:  10px 20px;
border-radius:  5px;
color:  rgb(0, 0, 0);
font-weight: 700 ; }       
</style>
<ol><div><p>3.Cappuccino MCT</p>
<p>
    <a class="MCT" target="_blank" href="https://nplink.net/98liepnc">Cappuccino MCT:best weight loss product</a>
</p></div></ol>
<style>
    .MCT{
text-decoration: none;
background-color: rgb(18, 9, 102);
background-image: -moz-repeating-linear-gradient(lightsalmon tomato);
padding:  10px 20px;
border-radius:  5px;
color:  rgb(255, 255, 255);
font-weight: 700 ; }       
</style>
<ol><p>4.Revamin Lash</p>
<div>  <a class="Lash" target="_blank" href="https://nplink.net/s28y363r">Revamin Lash
    Eyelash Serum</a></div></ol>
    <style>
        .Lash{
    text-decoration: none;
    background-color: rgb(226, 37, 53);
    background-image: -moz-repeating-linear-gradient(lightsalmon tomato);
    padding:  10px 20px;
    border-radius:  5px;
    color:  rgb(255, 255, 255);
    font-weight: 700 ; }       
    </style>
    <ol><p>5.Eron Plus Male Enhancement</p>
    <div><p>
        <a class="Male" target="_blank" href="https://nplink.net/47n3s4nu">Eron Plus</a>
    </p></div></ol>
    <style>
        .Male{
    text-decoration: none;
    background-color: rgb(9, 102, 79);
    background-image: -moz-repeating-linear-gradient(lightsalmon tomato);
    padding:  10px 20px;
    border-radius:  5px;
    color:  rgb(255, 254, 254);
    font-weight: 700 ; }       
    </style>
    <ol><p>6.Moringa Active Weight Loss</p>
    <div><p>
        <a class="Moringa" target="_blank" href="https://nplink.net/dn5nu4wz">Moringa Active</a>   
    </p></div></ol>
    <style>
        .Moringa{
    text-decoration: none;
    background-color: rgb(11, 133, 0);
    background-image: -moz-repeating-linear-gradient(lightsalmon tomato);
    padding:  10px 20px;
    border-radius:  5px;
    color:  rgb(255, 255, 255);
    font-weight: 700 ; }       
    </style>    
<ol><p>7.Collagen Select: Anti-Aging</p>
<div><p>
    <a class="Select" target="_blank" href="https://nplink.net/sjyd26z1">Collagen Select: Anti-Aging</a>   
</p></div></ol>
<style>
    .Select{
text-decoration: none;
background-color: rgb(24, 0, 133);
background-image: -moz-repeating-linear-gradient(lightsalmon tomato);
padding:  10px 20px;
border-radius:  5px;
color:  rgb(255, 255, 255);
font-weight: 700 ; }       
</style>    

</head>
<body>
    
</body>
</html>
